{
    "version": "2.0",
    "logging": {
        "logLevel": {
            "default": "Warning",
            "Host": "Warning",
            "Function": "Warning",
            "Host.Results": "Warning",
            "Host.Aggregator": "Warning",
            "Microsoft": "Warning",
            "System": "Warning",
            "Azure": "Warning"
        },
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            },
            "enableLiveMetricsFilters": true
        }
    },
    "retry": {
        "strategy": "exponentialBackoff",
        "maxRetryCount": 3,
        "minimumInterval": "00:00:02",
        "maximumInterval": "00:00:30"
    }
}